
xml.uri=db.xml

username=${DB_ROOT_USER}
password=${DB_ROOT_PASS}

dryRun=false

;mysql.bin=C:/xampp/mysql/bin/mysql.exe
mysql.bin=mysql

user.attributes.kaltura.password=${DB1_PASS}
user.attributes.kaltura_etl.password=${DWH_PASS}
