

user.kaltura.uid = ${OS_KALTURA_UID}
user.kaltura.name = ${OS_APACHE_USER}
user.kaltura.gid = ${OS_KALTURA_GID}
user.kaltura.groups = ${OS_KALTURA_GROUP}

user.apache.uid = ${OS_APACHE_UID}
user.apache.name = ${OS_APACHE_USER}
user.apache.gid = ${OS_APACHE_GID}
user.apache.groups = ${OS_APACHE_GROUP},${OS_KALTURA_GROUP}

user.nagios.name = ${OS_NAGIOS_USER}
user.nagios.groups = ${OS_NAGIOS_GROUP},${OS_KALTURA_GROUP}
