# Gemini auto installer configuration file

# The location of the installation log file, this file is appended for each installation
logfile=/var/log/installer.log

# Base directory for kaltura, highly recommended that you leave it as /opt/kaltura as many
# scripts and whatnots have hard coded values
base_dir=/opt/kaltura

# Package path, this is the location where the kaltura package directory is extracted to
package_path=/opt/kaltura-nfs

# NTP server, be sure to check if the company has their own. Don't assume that the ntp
# server will work after a firewall is in place
ntp_server=time.windows.com

# MySQL server,port,username, and password
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=temptemp

# Sphinx host
sphinx_host=127.0.0.1

# Time zone (PHP style)
time_zone=America/New_York

# Service URL and virtualhost for the installation, this must work
# if you select option 1 or 2 for mysql. 
hostname=gemini.com

# Enviornment type (http/https)
kenvironment=http

# Kaltura system user and group, not the user for the amdin console
kuser=kaltura
kgroup=kaltura

# Admin console username and password
admin_user=christopher.deneen@kaltura.com
admin_pass=temptemp

# MySQL server installation setting
# 1 - Install MySQL and create new Kaltura database
# 2 - Use an existing MySQL database server and create a new Kaltura database
# 3 - Use an existing MySQL server and an existing Kaltura Database
#       Prevents the installer from making changes to the database
mysql=2

# Select each component that should be installed (yes/no)
# System packages and configuration
prereq=no
ntp=no
pentaho=no
kaltura=yes
patches=no
