# Gemini auto installer configuration file

# The location of the installation log file, this file is appended for sucessive installation
logfile=/var/log/installer.log

# Base directory for kaltura, highly recommended that you leave it as /opt/kaltura as many
# scripts hardcode this value
base_dir=/opt/kaltura

# Package path, this is the location where the kaltura package directory is extracted to,
# a temporary directory is sufficient
package_path=/tmp/kaltura

# NTP server for time sync, the default is time.windows.com
# note 1 - Firewalls will prevent this from functioning properly
# note 2 - Many companies have their own NTP servers, be sure to ask
# note 3- Virtual Machines ususally do not need this as the hypervisor emulates the hardware clock
ntp_server=time.windows.com

# DO NOT USE PASSWORD WITH SPECIAL CHARACTERS
# MySQL connection information, the root account or an account with similar privileges is required to
# install Kaltura. Kaltura will make it's own account that needs to be set on other servers for a cluster
# for a new install
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_password=temptemp
# Kaltura and ETL passwords, these will be automatically generated and replaced in this file when MySQL option 1 and 2
# are selected. Option 3 will use the values below for access to the existing database.
mysql_kaltura_user=kaltura
mysql_kaltura_password=qFcRixW8LdLIeVb
mysql_etl_user=etl
mysql_etl_password=4WKLazF0kO1v5MF


# Sphinx host
sphinx_host=127.0.0.1

# Time zone (http://php.net/manual/en/timezones.php)
time_zone=America/New_York

# Service URL and virtualhost for the installation, this must work if you select option 1 or 2 for mysql. 
#As API calls to this server as used to populate the database 
hostname=gemini.com

# Enviornment type (http/https), certificates for SSL are not installed by default.
kenvironment=http

# Kaltura system user and group, this is not related to the admin console.
# Recommended default value for both is kaltura
kuser=kaltura
kgroup=kaltura

# Admin console username and password.
admin_user=christopher.deneen@kaltura.com
admin_pass=temptemp

# MySQL server installation setting
# 1 - Install MySQL and create new Kaltura database, requires root user/pass to be populated
# 2 - Use an existing MySQL database server which does not have a kaltura database, for example
# you are using another server as the MySQL server, requires root user/pass to be populated
# 3 - Use an existing MySQL server and an existing Kaltura Database
#       This option stops the installer from populating the database and will use the values for
#	the kaltura user and etl user from this file
mysql=2

# Select each component that should be installed (yes/no)
prereq=no
ntp=no
pentaho=no
kaltura=yes
patches=no
