# Gemini auto installer configuration file

# The location of the installation log file, this file is appended for each installation
logfile=/var/log/installer.log

# Base directory for kaltura, highly recommended that you leave it as /opt/kaltura as many
# scripts hardcode this value
base_dir=/opt/kaltura

# Package path, this is the location where the kaltura package directory is extracted to.
package_path=/tmp/kpackage

# NTP server, be sure to check if the company has their own. Don't assume that the ntp
# server will work after a firewall is in place. This also won't work if iptables is not setup
# correctly. This value is used to both set the time and for the ntpd configuration
ntp_server=time.windows.com

# MySQL server,port,username, and password. Generate your own random password and place it here.

mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=temptemp

# Sphinx host
sphinx_host=127.0.0.1

# Time zone (http://php.net/manual/en/timezones.php)
time_zone=America/New_York

# Service URL and virtualhost for the installation, this must work
# if you select option 1 or 2 for mysql. As API calls to this server as used to populate
# the database 
hostname=gemini.com

# Enviornment type (http/https)
kenvironment=http

# Kaltura system user and group, this is not related to the admin console
kuser=kaltura
kgroup=kaltura

# Admin console username and password
admin_user=christopher.deneen@kaltura.com
admin_pass=temptemp

# MySQL server installation setting
# 1 - Install MySQL and create new Kaltura database
# 2 - Use an existing MySQL database server and create a new Kaltura database, for example
# you are using another server as the MySQL server
# 3 - Use an existing MySQL server and an existing Kaltura Database
#       This option stops the installer from populating the database
mysql=1

# Select each component that should be installed (yes/no)
prereq=no
ntp=no
pentaho=yes
kaltura=yes
patches=yes
