# Gemini auto installer configuration file

# The location of the installation log file, this file is appended for each installation
logfile=/var/log/installer.log

# Base directory for kaltura, highly recommended that you leave it as /opt/kaltura as many
# scripts and whatnots have hard coded values
base_dir=/opt/kaltura

# Package path, this is the location where the kaltura package directory is extracted to
package_path=/opt/kaltura-nfs

# NTP server, be sure to check if the company has their own. Don't assume that the ntp
# server will work after a firewall is in place
ntp_server=time.windows.com

# SMTP relay server, this is used in the postfix configuraiton
smtp_server=mail.relay.com

# MySQL server,port,username, and password
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=temptemp

# Create a new MySQL database or use an existing one (y/n)
create_new_db=y

# Sphinx host
sphinx_host=127.0.0.1

# Time zone
time_zone=America/New_York

# Virtual host, this does not specify the hostname of this server 
hostname=gemini.com

# Enviornment type (http/https)
kenvironment=http

# Kaltura system user and group, not the user for the amdin console
kuser=kaltura
kgroup=kaltura

# Admin console username and password
admin_user=christopher.deneen@kaltura.com
admin_pass=temptemp

# Select each component that should be installed (yes/no)
# the installer will make no assumptions about whether one component
# requires another. That is, if you decline to install the prereq but
# install kaltura, the installation will fail if said packages are not installed
prereq=no
mysql=no
ntp=no
pentaho=no
kaltura=no
patches=no
# The following components are not complete
red5=no
