##################################################################################################################################
# THIS FILE SHOULD NOT BE USED AS IS. IT HAS '#' as comments but - PHP scripts also read this so, '#' won't go all too well there.
# it is only meant a reference, you will need to omit all comments before feeding it to the auto installer
##################################################################################################################################

HTTPD_BIN=/usr/sbin/apachectl
PHP_BIN=/usr/bin/php
TIME_ZONE=Asia/Jerusalem
BASE_DIR=/opt/kaltura
KALT_VER="6.0"
# user and group under which Apache and Kaltura related daemons will run
KALT_USER=kaltura
KALT_GROUP=kaltura
PENTAHO_DIR=/usr/local/pentaho
# pentaho is used for Analytics, sometimes also referred to as DWH - Data WareHouse
PENTAHO_VER=4.2.1
PENTAHO_URL=http://sourceforge.net/projects/pentaho/files/Data%20Integration/$PENTAHO_VER-stable/pdi-ce-$PENTAHO_VER-stable.tar.gz/download
# will become relevant when we jump to Pentaho 4.3
MYSQL_JAVA_CONNECTOR="http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.22.tar.gz/from/http://cdn.mysql.com/"
MYSQL_JAVA_CONNECTOR_VER=5.1.22
# not used at present time
RPMFORGE_RELEASE_RPM=http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.`uname -p`.rpm
# packages to install as dependencies for Kaltura's platform.
COMMON_DEPS="php-gd php-pdo php-mysql php-pecl-apc php-soap php-common php php-pear php-xml php-mysql php-devel php-mbstring php-xmlrpc php-cli php-pear memcached zlib.i686  bzip2-libs.i686 glibc.i686 ImageMagick ncurses-libs.i686 httpd java php-pecl-memcache dos2unix mysql rsync cronie mailx nc postfix mod_ssl wget"
# machine's host name or, the address of the LB.
KALTURA_FULL_VIRTUAL_HOST_NAME=centos-62-64
# RED5 hostname if applicable
RED5_HOST=centos-62-64
# admin console user
ADMIN_CONSOLE_ADMIN_MAIL=jess.portnoy@kaltura.com
ADMIN_CONSOLE_PASSWORD=jesskalt
# test partner [is created as part of the post install sanity
TEST_PARTNER_EMAIL=jess1@kaltura.com
TEST_PARTNER_PASSWD=jesskalt
# MySQL DB creds
DB1_HOST=localhost
DB1_PORT=3306
# provide a super user here, the installer will then create a kaltura user and set it up with a random passwd.
DB1_NAME=kaltura
DB1_USER=kaltura
DB1_PASS=Qs0cvehU8nPQPec
# whether or not to go through the DB creation phase, set to 'n' in the event this is not the first cluster node.
DB1_CREATE_NEW_DB=y
# whether or not to install Red5.
RED5_INSTALL=y
# MySQL DB for DWH, usually the same as the operational DB.
DWH_HOST=localhost
# currently not changeable, these are created by the installer, this is prep work
DWH_USER=etl
DWH_PASS=etl
DWH_PORT=3306
DWH_DATABASE_NAME=kalturadw
#these are called 'SPHINX.*' but it is not for Sphinx but rather, for kaltura_sphinx_log which is a DB hosted in the operational MySQL server. Confusing? very much.
SPHINX_DB_NAME=kaltura_sphinx_log
SPHINX_DB_USER=kaltura
SPHINX_DB_PASS=Qs0cvehU8nPQPec
SPHINX_DB_PORT=3306
SPHINX_DB_HOST=centos-62-64
# used to test port connectivity
NFS_SERVER=localhost
# whether or not we're communicating over SSL
WORK_MODE=https
